# tms-api-service

tmsservices/: Dockerfile  dependency-reduced-pom.xml  pom.xml
tmsservices/src/main/java/com/tms/config/: TaskConfiguration.java
tmsservices/src/main/java/com/tms/dao/: TaskDao.java
tmsservices/src/main/java/com/tms/entity/: TaskEntity.java
tmsservices/src/main/java/com/tms/resource/: TaskController.java
tmsservices/src/main/java/com/tms/runner/: TaskRunner.java
tmsservices/src/test/java/: APIGetTest.java  TestBean.java
